.container {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 60px auto 60px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.logoContainer {
    background-color: var(--blue);
    text-align: center;
}
.logo {
    width: 30px;
    height: auto;
    margin-top: 8px;
}

.content {
    font-family: var(--header-font-family);
    padding: 0 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content h1 {
    font-size: 40px;
    line-height: 60px;
    padding: 0;
    white-space: nowrap;
}

.content > * {
    margin: 0 0 0 20px;
}

.content > *[data-flex] {
    flex: 1;
}

.content hr {
    border: none;
    border-left: 1px solid var(--silver);
    height: 60px;
}

.user {
    background-color: var(--light-blue);
}

.container :global(.ui.fitted.toggle.checkbox) {
    margin: -10px 5px 0;
    position: relative;
    top: 6px;
}

.account img {
    max-width: 100%;
    max-height: 100%;
}

.initials {
    font-size: 24px;
    border: 1px solid var(--light-grey);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 5px;
    text-align: center;
    line-height: 45px;
}
